# FireNote

./: .gitignore  LICENSE.md  README.md  firenote.jks  material_icon_final.ai
planner/app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
planner/app/src/androidTest/java/com/pro3/planner/: ExampleInstrumentedTest.java
planner/app/src/androidTest/java/com/sunilson/firenote/: ExampleInstrumentedTest.java
planner/app/src/main/: AndroidManifest.xml
planner/app/src/main/java/com/pro3/planner/: BaseActivity.java  BaseApplication.java  Bundle.java  Checklist.java  ChecklistActivity.java  ChecklistAdapter.java  ChecklistElement.java  ChecklistView.java  Element.java  ElementAdapter.java  HasSortableList.java  LinedEditText.java  LocalSettingsManager.java  LoginActivity.java  MainActivity.java  MessagingService.java  Note.java  RegisterActivity.java  Reminder.java  Settings.java
planner/app/src/main/java/com/pro3/planner/Interfaces/: BinInterface.java  BundleInterface.java  CanAddDeleteElement.java  CanAddElement.java  CanBeEdited.java  CanDeleteBinElements.java  CanDeleteChecklistElement.java  ChecklistInterface.java  ConfirmDialogResult.java  ElementInterface.java  HasSortableList.java  ItemTouchHelperAdapter.java  MainActivityInterface.java  MainInterface.java  OnStartDragListener.java  SettingsInterface.java
planner/app/src/main/java/com/pro3/planner/ItemTouchHelper/: SimpleItemTouchHelperCallbackChecklist.java  SimpleItemTouchHelperCallbackMain.java
planner/app/src/main/java/com/pro3/planner/activities/: BaseActivity.java  BaseElementActivity.java  BinActivity.java  BundleActivity.java  CategoryActivity.java  ChecklistActivity.java  LoginActivity.java  MainActivity.java  NoteActivity.java  RegisterActivity.java  ResetPasswordActivity.java  SettingsActivity.java  StartActivity.java
planner/app/src/main/java/com/pro3/planner/adapters/: BinRecyclerAdapter.java  CategoryAdapter.java  CategorySettingsAdapter.java  ChecklistAdapter.java  ChecklistRecyclerAdapter.java  ColorAdapter.java  ColorAddAdapter.java  ColorVisibilityAdapter.java  DialogMenuAdapter.java  ElementAdapter.java  ElementRecyclerAdapter.java  SpinnerAdapter.java  VisibilityPagerAdapter.java  categoryVisibilityAdapter.java
planner/app/src/main/java/com/pro3/planner/baseClasses/: Bundle.java  BundleBin.java  Category.java  Checklist.java  ChecklistElement.java  Element.java  Note.java  NoteColor.java  Reminder.java  Settings.java
planner/app/src/main/java/com/pro3/planner/dialogs/: AddElementDialog.java  AuthenticateDialog.java  ConfirmDialog.java  DeleteElementDialog.java  EditElementDialog.java  ImportFromTextDialog.java  ListAlertDialog.java  MasterPasswordDialog.java  MenuAlertDialog.java  PasswordDialog.java  SortingAlertDialog.java  SuperDialog.java  VisibilityDialog.java
planner/app/src/main/java/com/pro3/planner/fragments/: CategoryFragment.java  (+1 more)
planner/app/src/main/java/com/sunilson/firenote/: BaseApplication.java  LocalSettingsManager.java  MessagingService.java
planner/app/src/main/res/drawable/: back_button_dark.xml  back_button_white.xml  background1.xml  background2.xml  background_animation.xml  bordershadow.xml  bundle_icon.xml  check_circle.xml  checklist_menu_delete_icon.xml  checklist_menu_done_icon.xml  clear_checklist_icon.xml  color_list_negative_icon.xml  date_down_icon.xml  delete_all_icon.xml  element_bundle_icon.xml  element_lock_icon.xml  element_lock_icon_dark.xml  element_note_icon.xml  email_login.xml  google_login_button.xml  google_login_button_dark.xml  google_login_button_dark_drawable.xml  google_login_button_dark_selected.xml  google_login_button_drawable.xml  google_login_button_selected.xml  list_divider.xml  lock_login.xml  login_button.xml  login_button_drawable.xml  login_button_selected.xml  login_edit_text.xml  main_menu_bin_icon.xml  main_menu_settings_icon.xml  main_menu_sort_icon.xml  main_menu_visibility_icon.xml  register_button.xml  register_button_drawable.xml  register_button_selected.xml  title_icon.xml  toggle_all_button.xml
planner/app/src/main/res/layout/: activity_authentication.xml  activity_bin.xml  activity_bundle.xml  activity_category.xml  activity_checklist.xml  activity_login.xml  activity_main.xml  activity_note.xml  activity_register.xml  activity_reset_password.xml  activity_settings.xml  activity_start.xml  activity_tutorial.xml  alertdialog_body_about.xml  alertdialog_body_add_element.xml  alertdialog_body_add_element_horizontal.xml  alertdialog_body_authenticate.xml  alertdialog_body_bundle_edit.xml  alertdialog_body_change_password.xml  alertdialog_body_checklist_add.xml  alertdialog_body_checklist_edit.xml  alertdialog_body_confirm.xml  alertdialog_body_element_edit.xml  alertdialog_body_import_text.xml  alertdialog_body_master_password.xml  alertdialog_body_note_edit.xml  alertdialog_body_password.xml  alertdialog_body_visibility.xml  alertdialog_custom_title.xml  alertdialog_menu_listview.xml  base_element_activity.xml  bin_list_layout.xml  category_list_layout.xml  category_settings_list_layout.xml  checklist_list_layout.xml  color_list_layout.xml  content_bin.xml  content_bundle.xml  content_category.xml  content_checklist.xml  (+22 more)
planner/app/src/main/res/layout-land/: alertdialog_body_add_element.xml  alertdialog_body_visibility.xml  content_login.xml  content_register.xml  content_reset_password.xml  content_start.xml  fragment_login.xml  fragment_register.xml  fragment_reset_password.xml
planner/app/src/main/res/menu/: element_base_menu.xml  menu_bin.xml  menu_bundle.xml  menu_checklist.xml  menu_main.xml  menu_note.xml
planner/app/src/main/res/values/: ElementColors.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
planner/app/src/main/res/values-de/: strings.xml
planner/app/src/main/res/values-v21/: styles.xml
planner/app/src/main/res/xml/: shortcuts.xml  widget_info.xml
planner/app/src/main/res/xml-v25/: shortcuts.xml
planner/app/src/test/java/com/pro3/planner/: ExampleUnitTest.java
planner/app/src/test/java/com/sunilson/firenote/: ExampleUnitTest.java
(+418 files in other folders)
