apply plugin: 'com.android.application'

android {
    dataBinding {
        enabled = true
    }
    signingConfigs {
        config {
            keyAlias 'FireNote'
            keyPassword '43567afdaa'
            storeFile file('C:/Users/linus_000/Documents/GitHub/Pro3/firenote.jks')
            storePassword '43567afdaa'
        }
    }
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.sunilson.firenote"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 3
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.firebase:firebase-core:15.0.0'
    implementation 'com.google.firebase:firebase-auth:15.0.0'
    implementation 'com.google.android.gms:play-services-auth:15.0.0'
    implementation 'com.google.firebase:firebase-database:15.0.0'
    implementation 'com.google.firebase:firebase-messaging:15.0.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'jp.wasabeef:recyclerview-animators:2.2.5'
    implementation 'com.github.amlcurran.showcaseview:library:5.4.3'
    testImplementation 'junit:junit:4.12'
    implementation files('libs/commons-codec-1.9.jar')
}
apply plugin: 'com.google.gms.google-services'
