<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:minWidth="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/sliding_tabs"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        app:tabMode="fixed" />

    <androidx.viewpager.widget.ViewPager xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/menu_visibility_pager"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px">

    </androidx.viewpager.widget.ViewPager>

</LinearLayout>