<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/dialog_margin_horizontal"
    android:paddingRight="@dimen/dialog_margin_horizontal"
    android:paddingTop="8dp"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/master_password_old"
        android:hint="@string/master_password_old_hint"
        android:drawableLeft="@drawable/lock_login"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:theme="@style/dialog_edittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/lock_login"
        android:id="@+id/master_password_new"
        android:hint="@string/master_password_new_hint"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:theme="@style/dialog_edittext"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/master_password_new2"
        android:drawableLeft="@drawable/lock_login"
        android:hint="@string/master_password_new2_hint"
        android:inputType="textPassword"
        android:fontFamily="sans-serif"
        android:theme="@style/dialog_edittext"
        />

</LinearLayout>