<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <com.sunilson.firenote.presentation.elements.note.views.LinedEditText
        android:id="@+id/import_dialog_edittext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/tint_white"
        android:gravity="top|start"
        android:hint="@string/import_text_checklist"
        android:inputType="textMultiLine"
        android:minHeight="300dp"
        android:paddingBottom="@dimen/notePad_padding_vertical"
        android:paddingLeft="@dimen/notePad_padding_horizontal"
        android:paddingRight="@dimen/notePad_padding_horizontal"
        android:paddingTop="@dimen/notePad_padding_vertical"
        android:textSize="16sp" />
</LinearLayout>