<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/dialog_title_container"
    android:layout_height="wrap_content" android:orientation="vertical"
    android:background="@color/colorAccent"
    android:paddingTop="@dimen/dialog_margin_vertically"
    android:paddingBottom="@dimen/dialog_margin_vertically"
    android:paddingLeft="@dimen/dialog_margin_horizontal">
    <TextView
        android:id="@+id/dialog_title"
        android:text="TextView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        style="@style/dialog_title_textview"
        android:textAppearance="@style/TextAppearance.AppCompat" />
</LinearLayout>