<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/dialog_margin_horizontal"
    android:paddingRight="@dimen/dialog_margin_horizontal"
    android:paddingTop="@dimen/dialog_margin_vertically"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true"
    >

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:hint="@string/dialog_enter_title"
        android:textSize="18sp"
        android:id="@+id/add_element_title"
        />
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_element_category"
        android:layout_marginTop="@dimen/dialog_margin_vertically"
        style="@style/Base.Widget.AppCompat.Spinner.Underlined"
        />
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dialog_margin_vertically"
        android:stretchColumns="*"
        android:id="@+id/add_element_tableLayout"
        >
        <TableRow>
            <View
                android:background="@color/note_color_1"
                android:layout_height="100dp"
                android:tag="0"
                android:clickable="true"
                />
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_2"
                android:tag="1"
                />
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_3"
                android:tag="2"
                />

        </TableRow>
        <TableRow>
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_4"
                android:tag="3"
                />
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_5"
                android:tag="4"
                />
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_6"
                android:tag="5"
                />
        </TableRow>
        <TableRow>
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_7"
                android:tag="6"
                />
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_8"
                android:tag="7"
                />
            <View
                android:layout_height="100dp"
                android:background="@color/note_color_9"
                android:tag="8"
                />
        </TableRow>
    </TableLayout>
</LinearLayout>