<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_centerVertical="true"
    android:minHeight="70dp"
    android:foreground="?attr/selectableItemBackground">

    <TextView
        style="@style/element_CheckList_TextView"
        android:layout_weight="3"
        android:text="Default"
        android:gravity="center_vertical|left"
        android:id="@+id/category_settings_element_text"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="16sp"
        android:layout_marginLeft="16dp"
        />
    <ImageView
        android:id="@+id/category_edit_button"
        android:layout_width="55dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_mode_edit_black_24dp"
        android:padding="16dp"
        android:scaleType="center"
        android:layout_gravity="center"
        />
    <ImageView
        android:id="@+id/category_delete_button"
        android:layout_width="55dp"
        android:padding="16dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_delete_black_24dp"
        android:scaleType="center"
        android:layout_gravity="center"
        />

</LinearLayout>