<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="70dp"
    android:foreground="?attr/selectableItemBackground">


    <TextView
        style="@style/element_CheckList_TextView"
        android:layout_weight="3"
        android:text="Default"
        android:gravity="center"
        android:id="@+id/color_element_text"
        android:focusable="false"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="sans-serif" />

    <LinearLayout
        style="@style/element_List_element"
        android:layout_weight="1"
        android:gravity="center">
        <CheckBox android:id="@+id/color_element_checkBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:focusable="false"
            android:background="@android:color/transparent"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:visibility="visible"
            />
    </LinearLayout>

</LinearLayout>