<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_marginTop="?actionBarSize"
    >
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_note"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pro3.planner.activities.NoteActivity"
    tools:showIn="@layout/activity_note"
    >
    <com.pro3.planner.views.LinedEditText
        android:paddingBottom="@dimen/notePad_padding_vertical"
        android:paddingLeft="@dimen/notePad_padding_horizontal"
        android:paddingRight="@dimen/notePad_padding_horizontal"
        android:paddingTop="@dimen/notePad_padding_vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:inputType="none"
        android:gravity="top|start"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="24sp"
        android:background="@color/defaultElementColor"
        android:textCursorDrawable="@drawable/notepad_cursor"
        android:id="@+id/notepad"
        android:hint="@string/note_hint"
        android:linksClickable="true"
        android:textIsSelectable="true"
        android:autoLink="web|email"
        android:focusable="true"
        android:focusableInTouchMode="true"
        />
</RelativeLayout>
</ScrollView>