<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_checklist"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/checklist_list_horizontal_margin"
    android:paddingLeft="@dimen/checklist_list_horizontal_margin"
    android:paddingRight="@dimen/checklist_list_horizontal_margin"
    android:paddingTop="@dimen/element_list_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.pro3.planner.activities.ChecklistActivity"
    tools:showIn="@layout/activity_checklist">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:divider="@drawable/list_divider"
        android:choiceMode="multipleChoice"
        android:id="@+id/checkListView" />

</RelativeLayout>
