<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@color/defaultElementColor"
    android:foreground="?attr/selectableItemBackground">

    <ImageView
        style="@style/element_List_element"
        android:layout_weight="1"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="22dp"
        android:gravity="center"
        android:id="@+id/elementList_icon"
        />

    <TextView
        style="@style/element_List_TextView"
        android:layout_weight="3"
        android:gravity="center_vertical"
        android:id="@+id/elementList_title"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:fontFamily="sans-serif" />

    <TextView
        style="@style/element_List_TextView"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="14sp"
        android:id="@+id/elementList_date"
        android:fontFamily="sans-serif" />

</LinearLayout>