<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="70dp"
        android:id="@+id/elementList_content"
        android:foreground="?attr/selectableItemBackground">

        <LinearLayout
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:background="@color/note_color_1"
            android:id="@+id/elementList_icon_holder">

            <ImageView
                style="@style/element_List_element"
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:id="@+id/elementList_icon" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:paddingLeft="@dimen/element_list_text_padding_left"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:maxLines="1"
                android:ellipsize="end"
                android:gravity="bottom"
                android:layout_marginTop="6dp"
                android:id="@+id/elementList_title"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textColor="@color/primary_text_color"
                android:fontFamily="sans-serif"
                android:textSize="18sp"
                android:text="bla" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="top"
                android:id="@+id/elementList_category"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:fontFamily="sans-serif"
                android:textSize="12sp"
                android:text="bla"
                android:textColor="@color/text_crossed_out" />

        </LinearLayout>

        <TextView
            style="@style/element_List_TextView"
            android:layout_weight="3"
            android:gravity="center"
            android:textSize="14sp"
            android:id="@+id/elementList_date"
            android:fontFamily="sans-serif" />

    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:background="@color/main_background_color" />

</LinearLayout>