<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/content_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.sunilson.firenote.presentation.elements.note.views.LinedEditText
            android:id="@+id/notepad"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:autoLink="web|email"
            android:background="@color/defaultElementColor"
            android:clickable="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="top|start"
            android:hint="@string/note_hint"
            android:inputType="none"
            android:linksClickable="true"
            android:paddingBottom="@dimen/notePad_padding_vertical"
            android:paddingLeft="@dimen/notePad_padding_horizontal"
            android:paddingRight="@dimen/notePad_padding_horizontal"
            android:paddingTop="@dimen/notePad_padding_vertical"
            android:textCursorDrawable="@drawable/notepad_cursor"
            android:textIsSelectable="true"
            android:textSize="24sp" />
    </RelativeLayout>
</ScrollView>