<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ListView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0px"
        android:id="@+id/fragment_color_listview"
        />

    <Button
        android:id="@id/toggleAll"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:minHeight="50dp"
        android:background="@drawable/toggle_all_button"
        android:foreground="?attr/selectableItemBackground"
        android:gravity="center"
        android:textColor="@color/white_text_color"
        android:text="@string/uncheck_all"
        />
</LinearLayout>