<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/content_bundle"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:clipToPadding="false"
    android:orientation="vertical"
    android:paddingBottom="@dimen/element_list_vertical_margin"
    android:paddingLeft="@dimen/element_list_horizontal_margin"
    android:paddingRight="@dimen/element_list_horizontal_margin"
    android:paddingTop="@dimen/element_list_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.sunilson.firenote.presentation.shared.views.SortingBarView
        android:id="@+id/sorting_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title=" "
        />

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipeContainerBundle"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bundleList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:divider="@null"
            android:dividerHeight="0px" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</LinearLayout>
