<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ListView
        android:id="@+id/widget_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <ImageButton
            android:id="@+id/widget_button_checklist"
            android:src="@drawable/ic_done_all_black_24dp"
            android:text="Klick mich"
            style="@style/widget_add_button"
            />
        <ImageButton
            android:id="@+id/widget_button_note"
            android:src="@drawable/ic_note_black_24dp"
            android:text="Klick mich"
            style="@style/widget_add_button"
            />
        <ImageButton
            android:id="@+id/widget_button_bundle"
            android:src="@drawable/ic_list_black_24dp"
            android:text="Klick mich"
            style="@style/widget_add_button"
            />
    </LinearLayout>
</LinearLayout>