<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.pro3.planner.MainActivity">
    <item
        android:id="@+id/action_logOut"
        android:orderInCategory="100"
        android:title="@string/menu_log_out"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_sort"
        android:orderInCategory="100"
        android:title="@string/menu_sort"
        app:showAsAction="never" />
</menu>
