<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".presentation.elements.note.NoteActivity">

    <item
        android:id="@+id/menu_reminder"
        android:title="@string/add_reminder"
        android:orderInCategory="400"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/menu_share"
        android:title="@string/share"
        android:orderInCategory="300"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_share_white_24dp"
        />
</menu>